<!DOCTYPE html>
<html xmlns:th="https://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" th:href="@{fonts/alphabetized-cassette-tapes/alphabetized cassette tapes.ttf}"/>
    <link rel="stylesheet" th:href="@{css/main.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Steganography</title>
    <style>
      .carousel-item {
        width:100%;
      }
       .carousel-item img {
      height: 600px;
      width: 100%;
      }
      .stego{
      position: relative;
      left: 100px;
      top: 130px;
      }
      #sources{
        display:flex;
        width:100%;
        flex-direction:column;
        align-items:center;
      }
     .timeline{
        position:relative;
        width:75%;
     }
     .timeline-box{
        background-color: #BAC8FF;
        position:relative;
        margin:5px;
        width:40%;
        left:5%;
        min-height:150px;
     }
     .timeline-box:nth-child(2n){
        left: 52%;
    }
    .timeline-box:nth-child(2n+1)::after{
        position: absolute;
        content:'';
        border-radius: 50%;
        top:30%;
        right:-13%;
        width: 0.5rem;
        height: 0.5rem;
        background-color: #3F69AA;
        z-index: 1;
    }
    .timeline-box:nth-child(2n)::after{
        position: absolute;
        content:'';
        border-radius: 50%;
        top:30%;
        left:-6.5%;
        width: 0.5rem;
        height: 0.5rem;
        background-color: #3F69AA;
        z-index: 1;
    }
    .subhead{
    margin-right: 10px;
    margin: 10px;
    color:#3F69AA;
    font-size: 30px;
    text-align: right;
}
.timeline-divider{
    position:absolute;
    width:0;
    height: 80%;
    border:2px dashed #81a1c1;
    top: 10%;
    left: 50%;
}
.timline-traveller{
    color: #3F69AA;
    position:sticky;
    top:30%;
    transform: rotate(90deg);
    z-index: 2;
}
.heading{
    font-family: 'STIX Two Math', serif;
    color: #2857a4;
    font-size: 3rem;
    padding:20px 0px 30px 0px;
    margin-bottom: 12px;

}
.sun #aboutme{
 margin-top: 50px;
}
#para{
font-size: 20px;
}
hr{
width: 40px;
height: 2px;
 background-color: palevioletred;
}
#banner{
        background-image: url("https://www.eccouncil.org/cybersecurity-exchange/wp-content/uploads/2023/04/An-illustration-of-a-lock-indicating-how-steganography-can-hide-information-in-cybersecurity.webp");
        width: 100%;
        height: 60vh;
        background-size: cover;
        background-position: top 70px center;
        display: flex;
        background-repeat: no-repeat;
        background-attachment: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        opacity: 0.6;
        }

        .sun #aboutme{
    margin-top: 50px;
}
#para{
    font-size: 20px;
}

    </style>
</head>

<body>

<section>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Steganography</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Services</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            SignUp/Login
                        </a>
                        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" th:href = "@{/user}">signup</a>
                            <a class="dropdown-item" th:href = "@{/userlogin}">login</a>
<!--                            <a class="dropdown-item" href="#">Something else here</a>-->
<!--                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">-->
<!--                            <a class="dropdown-item" href="login.html">signup</a>-->
<!--                            <a class="dropdown-item" href="login.html">login</a>-->
<!--&gt;>>>>>> 0e587230e1dbcaa1ea72227d8e07c6727ec28e7b-->
<!--                        </div>-->
                        </div>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
</section>

<section>
    <div style="height:40%;width:100%; padding:5px; margin-bottom:10px;">
        <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active" style="height:100%">
                    <img class=""
                         src="https://cyberhoot.com/wp-content/uploads/2020/03/Steganography-A-New-Cyberattack-Tool-1280x720-1.jpg"
                         alt="First slide">
                </div>
                <div class="carousel-item" style="height:100%">
                    <img class=""
                         src="https://www.researchgate.net/publication/335809231/figure/fig1/AS:802847629250560@1568425199335/An-illustration-of-the-main-concept-of-steganography.ppm"
                         alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class=""
                         src="https://cdn.educba.com/academy/wp-content/uploads/2019/07/What-is-Steganography.jpg"
                         alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        </div>
    </div>
</section>


<section class="section" id="sources">
    <div class="heading text-center"><p id="services"><b><i class="fa-solid fa-wand-magic-sparkles"></i> Our Services</b></p></div>
    <div class="timeline">
            <div class="timeline-box">
<!--            <a th:href="@{/}">-->
<!--            <div class="col" style="height:300px;width:400px;background-color:grey; margin:5px; display:inline-block;">-->
<!--                <h3 class="stego">-->
<!--                    Text->>Image-->
<!--                </h3>-->
<!--                <p class="stego" style="margin-bottom:5px">-->
<!--                    Text Hide inside Image-->
<!--                </p>-->
                <a class="btn-floating btn-large waves-effect waves-light blue-grey lighten-5 tooltipped" th:href = "@{/Textinimages}" data-position="right" data-tooltip="have a look">
                    <p class="subhead"><b>Text <i class="fa-solid fa-angles-right"></i> Image</b></p>
                    <p class="subhead" style="font-size:20px"><b><i>Text Hide inside Image...</i></b></p>
                </a>

            </div>
            <div class="timeline-box">
                <a class="btn-floating btn-large waves-effect waves-light blue-grey lighten-5 tooltipped" th:href = "@{/Imageinimages}" data-position="right" data-tooltip="have a look">
                    <p class="subhead"><b>Image <i class="fa-solid fa-angles-right"></i> Image</b></p>
                    <p class="subhead" style="font-size:20px"><b><i>Image Hide inside Image...</i></b></p>
                </a>
                <!--            <a th:href="@{/}">-->
                <!--            <div class="col" style="height:300px;width:400px;background-color:grey; margin:5px; display:inline-block;">-->
                <!--                <h3 class="stego">-->
                <!--                    Text->>Image-->
                <!--                </h3>-->
                <!--                <p class="stego" style="margin-bottom:5px">-->
                <!--                    Text Hide inside Image-->
                <!--                </p>-->
            </div>
            <div class="timeline-box">
                <!--            <a th:href="@{/}">-->
                <!--            <div class="col" style="height:300px;width:400px;background-color:grey; margin:5px; display:inline-block;">-->
                <!--                <h3 class="stego">-->
                <!--                    Text->>Image-->
                <!--                </h3>-->
                <!--                <p class="stego" style="margin-bottom:5px">-->
                <!--                    Text Hide inside Image-->
                <!--                </p>-->
                <a class="btn-floating btn-large waves-effect waves-light blue-grey lighten-5 tooltipped" th:href = "@{/audio}" data-position="right" data-tooltip="have a look">
                    <p class="subhead"><b>Text <i class="fa-solid fa-angles-right"></i> Audio</b></p>
                    <p class="subhead" style="font-size:20px"><b><i>Text Hide inside Audio...</i></b></p>
                </a>
            </div>
            <div class="timeline-divider">
                <div class="timline-traveller"><i class="fas fa-plane"></i></div>

            </div>

        </div>
</section>
<section id="banner" class="my-5 py-5">
    <div class="container">

    </div>
</section>
<section id="aboutus">
    <div class="container sun">
        <div class="row">
            <div class="text-center">
                <div class="container text-center">
                    <h3 id="about">About</h3>
                    <hr>
                </div>
                <p id="para">Steganography is the practice of concealing a message, image, or file within another message, image, or file in such a way that it is difficult to detect. The goal of steganography is to hide the existence of the hidden data, rather than to keep the content of the hidden data secret.

                    There are many ways to implement steganography, but some of the most common techniques involve manipulating the least significant bits of the carrier file to embed the hidden message. This approach can be used to hide information in a variety of file types, such as images, audio files, and video files.

                    Steganography has a wide range of applications, from hiding sensitive information in plain sight to embedding metadata in digital media files. However, it can also be used for malicious purposes, such as hiding malware in seemingly innocuous files. As a result, steganography is often used in conjunction with other security measures, such as encryption and digital signatures, to protect against unauthorized access and tampering.</p>
            </div>
        </div>
    </div>
    </div>
</section>
<section class="">
    <!-- Footer -->
    <footer class="text-center text-white" style="background-color: #0a4275;">
        <!-- Grid container -->
<!--        <div class="container p-4 pb-0">-->
            <!-- Section: CTA -->
<!--            <section class="">-->
<!--                <p class="d-flex justify-content-center align-items-center">-->
<!--                    <span class="me-3">Register for free</span>-->
<!--                    <button type="button" class="btn btn-outline-light btn-rounded">-->
<!--                        Sign up!-->
<!--                    </button>-->
<!--                </p>-->
<!--            </section>-->
            <!-- Section: CTA -->
<!--        </div>-->
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2023 Copyright:
            <a class="text-white" href="">Steganography Inc, All rights Reserved</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
</section>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>